<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>404 NOT FOUND</title>

    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <style>
        .four-zero-four-section.version-6 {
            width: 100%;
            height: 100vh;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            overflow: hidden;
            background: #fff;
            background-size: cover;
        }

        .four-zero-four-section.version-6 .content {
            text-align: left;
        }

        .four-zero-four-section.version-6 h1 {
            color: #181818;
            font-size: 16em;
            font-family: "Impact", sans-serif;
            line-height: 180px;
        }

        .four-zero-four-section.version-6 ul.error-code {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-left: -100px;
        }

        .four-zero-four-section.version-6 ul.error-code li {
            list-style: none;
        }

        .four-zero-four-section.version-6 h3 {
            font-size: 20px;
            margin-top: 75px;
            margin-left: -60px;
            color: #181818;
            text-transform: uppercase;
            font-family: "Oswald", sans-serif;
        }

        .four-zero-four-section.version-6 p {
            margin-top: 10px;
            color: #98999E;
            font-family: "Oswald", sans-serif;
            font-weight: 300;
            letter-spacing: 0.7px;
            padding-bottom: 40px;
            margin-left: -60px;
        }

        .four-zero-four-section.version-6 a {
            color: #181818;
            font-family: "Oswald", sans-serif;
            font-weight: 600;
            font-size: 15px;
            letter-spacing: 1.4px;
            margin-left: -60px;
        }

        .four-zero-four-section.version-6 a i {
            padding-left: 12px;
            font-size: 19px;
        }

        .four-zero-four-section.version-6 img {
            width: 120%;
        }
    </style>
</head>

<body class="four-zero-four-page-6">
    <section class="four-zero-four-section version-6">
        <div class="container-fluid p-0">
            <div class="row align-items-center">
                <div class="col-12 col-sm-12 col-xs-12 col-md-7 col-lg-7 text-center">
                    <img src="../static/img/404.png" alt="" class="animate-float-bob-y">
                </div>
                <div class="col-12 col-sm-12 col-xs-12 col-md-5 col-lg-5">
                    <div class="content">
                        <ul class="error-code">
                            <li>
                                <h1>4</h1>
                            </li>
                            <li>
                                <h1>0</h1>
                            </li>
                            <li>
                                <h1>4</h1>
                            </li>
                        </ul>
                        <h3>LOOK’S LIKE SOMETHING WENT WRONG </h3>
                        <p>
                            Perhaps you can try to refresh the page.Sometimes this works.
                        </p>
                        <a href="#" onclick="javascript:history.go(-1);">PLEASE TRY AGAIN!! <i class="fas fa-long-arrow-alt-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>